{
  "name": "dn-gmx",
  "version": "0.1.0",
  "scripts": {
    "codegen": "graph codegen && pnpm run format:fix",
    "auth:arbmain": "source .env && pnpm graph auth --product hosted-service <key>",
    "auth:arbgoerli": "source .env && pnpm graph auth --product hosted-service <key>",
    "deploy:arbgoerli": "source .env && pnpm run update:arbgoerli && pnpm graph deploy --product hosted-service $RAGE_ARBGOERLI_SUBGRAPH",
    "deploy:arbmain": "source .env && graph deploy --product hosted-service $DNGMX_ARBMAIN",
    "build": "graph build",
    "deploy-local": "graph deploy rage/perpswap-contracts-subgraph --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "format": "prettier --check '**/*'",
    "format:fix": "prettier --write '**/*'",
    "update:sdk": "pnpm add @ragetrade/sdk@latest",
    "update:arbmain": "node update-subgraph.js arbmain && pnpm run format:fix",
    "update:arbtest": "node update-subgraph.js arbtest && pnpm run format:fix",
    "update:arbgoerli": "node update-subgraph.js arbgoerli && pnpm run format:fix"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.35.0",
    "@graphprotocol/graph-ts": "^0.29.0"
  }
}
