{
  "name": "perpswap-contracts-subgraph",
  "version": "0.1.0",
  "scripts": {
    "create": "graph create rage/perpswap-contracts-subgraph --node https://api.thegraph.com/deploy/",
    "create-local": "graph create rage/perpswap-contracts-subgraph --node http://127.0.0.1:8020",
    "codegen": "graph codegen && pnpm run format:fix",
    "auth:arbtest": "graph auth https://thegraph.com/hosted-service/subgraph/fr0ntenddev/rage-trade <add-key-here>",
    "auth:arbmain": "graph auth https://thegraph.com/hosted-service/subgraph/fr0ntenddev/rage-trade-arbitrum-mainnet <add-key-here>",
    "deploy": "pnpm run deploy:arbmain && pnpm run deploy:arbtest",
    "deploy:arbtest": "pnpm run update:arbtest && graph deploy fr0ntenddev/rage-trade --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "deploy:arbmain": "pnpm run update:arbmain && graph deploy fr0ntenddev/rage-trade-arbitrum-mainnet --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/",
    "build": "graph build",
    "deploy-local": "graph deploy rage/perpswap-contracts-subgraph --ipfs http://localhost:5001 --node http://127.0.0.1:8020",
    "format": "prettier --check '**/*'",
    "format:fix": "prettier --write '**/*'",
    "update:sdk": "pnpm add @ragetrade/sdk@latest",
    "update:arbmain": "node update-subgraph.js arbmain && pnpm run format:fix",
    "update:arbtest": "node update-subgraph.js arbtest && pnpm run format:fix"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "fs-extra": "^10.0.1",
    "prettier": "^1.18.2",
    "typescript": "^3.5.2",
    "yaml": "^1.10.2"
  },
  "dependencies": {
    "@ragetrade/sdk": "0.11.4",
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "ethers": "^5.6.9",
    "hardhat": "^2.0.0",
    "truffle": "^5.0.4",
    "truffle-contract": "^4.0.5",
    "truffle-hdwallet-provider": "^1.0.4"
  }
}
